# fluffyjohn

./: .gitignore  LICENSE  README.md  fluffyjohn.sln
fluffyjohn/: PathFormatter.cs  Program.cs  SecurityUtils.cs  Utility.cs  appsettings.json  fluffyjohn.csproj  tsconfig.json
fluffyjohn/Areas/Identity/Data/: ApplicationDbCtx.cs  ApplicationUser.cs
fluffyjohn/Areas/Identity/Pages/: _ViewImports.cshtml
fluffyjohn/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SecurityUtils.cs  _ViewImports.cshtml
fluffyjohn/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
fluffyjohn/Controllers/: FilesController.cs  HomeController.cs
fluffyjohn/Migrations/: 20230526174311_mssql.local_migration_795.Designer.cs  20230526174311_mssql.local_migration_795.cs  ApplicationDbCtxModelSnapshot.cs
fluffyjohn/Models/: CopyModel.cs  DeleteCopyModel.cs  DeleteModel.cs  ErrorViewModel.cs  PasteModel.cs  RenameFileModel.cs  RenameItemModel.cs  RevertModel.cs  SelectCopyModel.cs
fluffyjohn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fluffyjohn/UserFileStorer/27f711055116c6/: 0.txt  18.txt  19.txt  21.txt  25.txt  26.txt  27.txt  8.txt
fluffyjohn/UserFileStorer/27f711055116c6/.fluffyjohn/clipboard/: c.txt
fluffyjohn/UserFileStorer/27f711055116c6/test-dir/: 1.txt  10.txt  12.txt  14.txt  a.txt  b.txt  no-sleep.py
fluffyjohn/UserFileStorer/27f711055116c6/test-dir/test3/: 11.txt
fluffyjohn/UserFileStorer/27f711055116c6/testdir/: owo.txt
fluffyjohn/UserFileStorer/7a56cb86e7/: first.js
fluffyjohn/UserFileStorer/7a56cb86e7/.fluffyjohn/clipboard/: test-file.txt
fluffyjohn/UserFileStorer/7a56cb86e7/.fluffyjohn/temp/: test.txt
fluffyjohn/UserFileStorer/7a56cb86e7/e/: test-file.txt
fluffyjohn/UserFileStorer/7a56cb86e7/e/asdf/: test-file.txt
fluffyjohn/UserFileStorer/7a56cb86e7/test-folder/: test.txt
fluffyjohn/UserFileStorer/7a56cb86e7/test-folder/'''/: test.txt
fluffyjohn/UserFileStorer/8bdf2bdb5f7b27e7/: 13.txt  15.txt  16.txt  17.txt  2.txt  20.txt  22.txt  23.txt  24.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  9.txt
fluffyjohn/Views/: _ViewImports.cshtml
fluffyjohn/Views/Files/: Index.cshtml
fluffyjohn/Views/Home/: Help.cshtml  Index.cshtml
fluffyjohn/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
fluffyjohn/wwwroot/css/: auth.css  icons.css  periodic-run  periodicrun.cpp  site.css  storage.css  storage.css.map  storage.scss  toast.css  upload.css
fluffyjohn/wwwroot/js/: copy.js  copy.js.map  copy.ts  delete.js  delete.js.map  delete.ts  dirSelect.js  dirselect.js.map  dirselect.ts  paste.js  paste.js.map  paste.ts  rename.js  rename.js.map  rename.ts  revert.js  revert.js.map  revert.ts  select.js  select.js.map  select.ts  storage.js  storage.js.map  storage.ts  toast.js  toast.js.map  toast.ts  uploaddropdown.js  uploaddropdown.js.map  uploaddropdown.ts
(+7 files in other folders)
